<log4j:event logger="ASP.global_asax" timestamp="1519287099076" level="INFO" thread="1"><log4j:message>Global.asax -Some information message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="ASP.global_asax" timestamp="1519287099106" level="WARN" thread="1"><log4j:message>Global.asax -A warning message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="ASP.global_asax" timestamp="1519287099107" level="ERROR" thread="1"><log4j:message>Global.asax -An error message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519287114914" level="INFO" thread="5"><log4j:message>Some information message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519287115788" level="INFO" thread="10"><log4j:message>Some information message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519287115789" level="WARN" thread="5"><log4j:message>A warning message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519287115790" level="WARN" thread="10"><log4j:message>A warning message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519287115791" level="ERROR" thread="5"><log4j:message>An error message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519287115791" level="ERROR" thread="10"><log4j:message>An error message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637606845476692" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307027220" level="INFO" thread="9"><log4j:message>Some information message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307027265" level="WARN" thread="9"><log4j:message>A warning message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307027266" level="ERROR" thread="9"><log4j:message>An error message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307220361" level="INFO" thread="20"><log4j:message>Some information message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307220362" level="WARN" thread="20"><log4j:message>A warning message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307220362" level="ERROR" thread="20"><log4j:message>An error message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307225916" level="INFO" thread="5"><log4j:message>Some information message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307225916" level="WARN" thread="5"><log4j:message>A warning message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307225917" level="ERROR" thread="5"><log4j:message>An error message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307227576" level="INFO" thread="18"><log4j:message>Some information message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307227577" level="WARN" thread="18"><log4j:message>A warning message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307227577" level="ERROR" thread="18"><log4j:message>An error message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307228591" level="INFO" thread="5"><log4j:message>Some information message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307228592" level="WARN" thread="5"><log4j:message>A warning message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307228592" level="ERROR" thread="5"><log4j:message>An error message</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637806064220403" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307777373" level="INFO" thread="5"><log4j:message>Info - api/values/1</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637813646448753" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307777398" level="WARN" thread="5"><log4j:message>Warn - api/values/1</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637813646448753" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307777399" level="ERROR" thread="5"><log4j:message>Error - api/values/1</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637813646448753" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307782786" level="INFO" thread="5"><log4j:message>Info - api/values/1456</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637813646448753" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307782787" level="WARN" thread="5"><log4j:message>Warn - api/values/1456</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637813646448753" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
<log4j:event logger="AzureLoggingApplicationInsights.Controllers.ValuesController" timestamp="1519307782788" level="ERROR" thread="5"><log4j:message>Error - api/values/1456</log4j:message><log4j:properties><log4j:data name="log4jmachinename" value="VSWN-SC-OSL-368" /><log4j:data name="log4japp" value="/LM/W3SVC/2/ROOT-1-131637813646448753" /><log4j:data name="log4net:Identity" value="" /><log4j:data name="log4net:UserName" value="VSW\Oystein.Lund" /><log4j:data name="log4net:HostName" value="VSWN-SC-OSL-368" /></log4j:properties></log4j:event>
